# Project-management--upgraded-to-webApi

abeczkowskaweb/: DDL.sql  pom.xml
abeczkowskaweb/src/main/java/pl/abeczkowska/: Logout.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/action/: Action.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/connection/: DatabaseConnection.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/dto/: LoginDTO.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/model/: Document.java  Project.java  UserProjectRelation.java  Users.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/repository/: DocumentRepository.java  ProjectRepository.java  SqlDocumentRepository.java  SqlProjectRepository.java  SqlUserProjectRepository.java  SqlUsersRepository.java  UserProjectRepository.java  UsersRepository.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/service/: DocumentService.java  ProjectService.java  UserProjectService.java  UsersService.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/service/interfaces/: iDocumentService.java  iProjectService.java  iUserProjectService.java  iUsersService.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/servlet/: LoginUser.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/servlet/document/: CreateDocument.java  DeleteDocument.java  EditDocumentServlet.java  GetDocumentDetails.java  GetUserDocuments.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/servlet/project/: CreateProject.java  DeleteProject.java  GetAllProjects.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/servlet/user/: CreateUser.java
abeczkowskaweb/src/main/java/pl/abeczkowska/project/servlet/userprojectrelation/: GetProjectDetails.java  GetUserProject.java  UserToNewRole.java
abeczkowskaweb/src/main/webapp/: addDocument.jsp  addProject.jsp  addUser.jsp  assignNewRole.jsp  chooseDocument.jsp  deleteDocument.jsp  deleteProject.jsp  editDocument.jsp  error.jsp  getAllProjects.jsp  getDocumentDetails.jsp  getProjectDetails.jsp  getProjectsForUser.jsp  getUserDocuments.jsp  initPage.jsp  login.jsp  notAllowed.jsp  showDocumentDetails.jsp  showDocumentsForUser.jsp  showProjectsForUser.jsp
abeczkowskaweb/src/main/webapp/INF/: context.xml
abeczkowskaweb/src/main/webapp/WEB-INF/: web.xml
abeczkowskaweb/src/test/java/: DocumentServiceTest.java  UsersServiceTest.java
